<html>
<meta http-equiv="content-type" charset="UTF-8">
<div style="margin-left:auto;margin-right:auto;text-align:center">
    <h1 id="header" style="display:inline">Chapter 6 Speaking HW01</h1>
    <br>
</div>
<div style="margin-left:auto;margin-right:auto;text-align:center">
    <p id="p1" style = "text-align:left; display:inline">*You must be using Google Chrome for the speech recognition to work.</p>
</div>
<br>
 
    <div style="margin-left:auto;margin-right:auto;text-align:center">
        <label for="studentid">Student Number </label>
        <input type="text" id="studentid" name="studentid" placeholder="1234"/>
    <br>
        <label for="nameq">Name</label>
        <input type="text" id="nameq" name="nameq" placeholder="John Smith"/>
    <br>
        <label for="youbi">Class Day</label>
        <input type="text" id="youbi" name="youbi" placeholder="Monday"/>
    <br>
        <label for="kouji">Class Period</label>
        <input type="text" id="kouji" name="kouji" placeholder="1"/>
    <br>
        <label for="speech_output">Spoken Text</label>
    <br>
        <textarea style="width: 400px; height: 200px;" name="speech_output" id="speech_output" rows="10" columns="60" readonly placeholder="Push the Speak button and begin speaking."></textarea>
    <br>
        <button type="button" onclick="start()">Speak</button>
        <button type="button" onclick="stop()">Stop</button>
        <button type="button" onclick="clearField()">Retry</button>
        <button type="button" id="mainbtn" onclick="doStuff()">Send</button>
    </div>
 
</html>
    
    <script type="text/javascript">
    function clearField() {
        document.getElementById("speech_output").value=""
    }
    </script>
 
    <script type="text/javascript">
      function doStuff() {
        var studentid2 = document.getElementById("studentid").value;
        var name2 = document.getElementById("nameq").value;
        var youbi2 = document.getElementById("youbi").value;
        var kouji2 = document.getElementById("kouji").value;
        var answer2 = document.getElementById("speech_output").value;
        google.script.run.userClicked(studentid2, name2, youbi2, kouji2, answer2);
        document.getElementById("studentid").value="";
        document.getElementById("nameq").value="";
        document.getElementById("youbi").value="";
        document.getElementById("kouji").value="";
    	alert("Answers sent succesfully!");
      }
    </script>
 
    
    <!-- HTML5 Speech Recognition API -->
    <script type="text/javascript">
    
            var recognizing;
    
            init();
            function init() {
                window.SpeechRecognition = window.SpeechRecognition || webkitSpeechRecognition;
                recognition = new webkitSpeechRecognition();
                recognition.continuous = true;
                recognition.lang = 'en-US';
                recognition.interimResults = true;
    
                recognition.onend = reset;
                recognition.onresult = disp;
    
            }
            function disp(event) {
                var results = event.results;
                for (var i = event.resultIndex; i < results.length; ++i) {
                    if (results[i].isFinal) {
                        document.getElementById('speech_output').value += results[i][0].transcript;
                    }
                }
            }
            function start() {
                init();
                recognition.start();
            }
            function stop() {
                recognition.onend = null;
                recognition.stop();
            }
    
            function reset() { 
                init();
                recognition.start();
            } 
            recognition.onerror = function(event)  {
                console.log('Use Google Chrome' + event.error);
            }
    
    
    </script>
